
.img-container {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .img-container img {
    max-width: 100%;
    height: auto;
  }
  
  @media (max-width: 576px) {
    .img-container {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .with-background {
    background-color: #bbebe7; /* Change this to your desired background color */
    padding: 20px; /* Optional: Add padding for better spacing */
  }
  
  .container-fluid {
    width: 90%; /* Adjust as needed */
    margin: 0 auto; /* Center the container */
  }
  