/* Card3.css */

.feature {
    padding-top: 50px;
}

.section-header h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.single-feature {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.single-feature img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.single-feature-txt {
    margin-top: 15px;
    text-align: center;
}

.single-feature-txt p {
    font-size: 14px;
    color: #777;
}

.single-feature-txt h3 {
    font-size: 24px; /* Increase heading size */
    margin-top: 20px; /* Adjust margin */
    margin-bottom: 10px;
}

.single-feature-txt h5 {
    font-size: 18px; /* Increase price size */
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-review {
    font-size: 14px;
    color: #777;
}

.spacial-feature-icon {
    color: #ffc107;
}


.section-header h2 {
    font-size: 30px;
    font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: #5f5b57;
    font-size: 18px;
    font-weight: 500;
}
.h2, h2 {
    font-size: 30px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.section-header {
    position: relative;
    text-align: center;
}

 .dav {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
}


.section-header {
    position: relative;
    text-align: center;
}

.section-header h2 {
    font-size: 30px;
    font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: #5f5b57;
    font-size: 18px;
    font-weight: 500;
}

.h2, h2 {
    font-size: 30px;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width: 992px){
.col-md-3 {
    width: 25%;
}
}

@media (min-width: 992px){
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
}
}


@media (min-width: 768px){
.col-sm-4 {
    width: 33.33333333%;
}
}

@media (min-width: 768px){
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}


.single-feature-txt p i {
    color: #efce4a;
    margin-left: 5px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

span.feature-review {
    margin-left: 10px;
}

.single-feature-txt h3 a, .single-blog-txt h2 a {
    color: #5f5b57;
    margin: 10px 0px 15px;
}
a, a:hover, a:active, a:focus {
    display: inline-block;
    text-decoration: none;
    color: #616060;
    font-size: 16px;
    padding: 0;
    font-weight: 500;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}

.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.single-feature-txt p {
    font-size: 14px;
}
p {
    margin: 0;
    color: #a09e9c;
    font-size: 16px;
    line-height: 1.8;
}
p {
    margin: 0 0 10px;
}

.single-feature-txt h3 a, .single-blog-txt h2 a {
    color: #5f5b57;
    margin: 10px 0px 15px;
    text-decoration: none;
}