/* SearchBar.css */

.top-search {
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 10px 0;
  }
  
  .container {
    width: 100%;
    max-width: 1200px; /* Set a maximum width */
    padding: 0 15px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px; /* Adjust max-width as needed */
  }
  
  .input-group-addon {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px 12px;
  }
  
  .form-control {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .close-search {
    display: none; /* Initially hidden */
    cursor: pointer;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .input-group-addon {
      display: none; /* Hide search icon on smaller screens */
    }
  
    .close-search {
      display: inline-block; /* Show close icon */
    }
  }
  