

.sofa-collection {
    background-image: url(../img/back1.webp);
    background-repeat: no-repeat;
  background-position: right;
  height: 731px ;

}

.collectionbg2{
    background-image: url(../img/back2.jpg);
    background-repeat: no-repeat;
  background-position: right;
 
  margin: 5px 20px;
} 


#sofa-collection {
    position: relative;
  }
  
  #collection-carousel .sofa-collection {
    position: relative;
    background-size: cover;
    background-position: center;
    color: #fff; /* Set text color to white */
    padding: 100px 0; /* Add padding to the top and bottom of the content */
  }
  
  .sofa-collection-txt {
    max-width: 600px; /* Set max width for text content */
    margin: 0 auto;
    text-align: center;
  }
  
  .sofa-collection-btn {
    background-color: #ffc400; /* Set button background color */
    color: #000; /* Set button text color */
  }
  
  .sofa-collection-btn:hover {
    background-color: #ffd000; /* Change button background color on hover */
    color: #fff; /* Change button text color on hover */
  }

  

  .slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.collectionbg1, .collectionbg2 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.sofa-collection-txt{
    margin: 200px 20px;
}